{
	"types": "dist",
	"license": "MIT",
	"version": "2.0.2",
	"main": "dist/index.js",
	"keywords": [
		"pg-helpers"
	],
	"description": "pg-helpers",
	"name": "@oly_op/pg-helpers",
	"bugs": "https://github.com/olyop/pg-helpers/issues",
	"homepage": "https://github.com/olyop/pg-helpers/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/pg-helpers.git"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "npx tsc",
		"postpublish": "npm run push",
		"delete-build": "rm -r -f dist",
		"prepublishOnly": "npm run delete-build && npm run build",
		"sync": "git checkout . && git remote update && git pull",
		"push": "clear && git status && git add -A && git commit -m \"Update\" && git push -u origin master"
	},
	"devDependencies": {
		"@oly_op/eslint-config": "^1.4.0",
		"@types/lodash": "^4.14.168",
		"@types/pg": "^7.14.9",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.8.1",
		"eslint-config-airbnb-typescript": "^12.0.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"pg": "^8.5.1",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"@oly_op/pipe": "^3.1.0",
		"lodash": "^4.17.20"
	}
}
