{
	"type": "module",
	"types": "build",
	"license": "MIT",
	"version": "6.0.3",
	"main": "build/index.js",
	"description": "pg-helpers",
	"name": "@oly_op/pg-helpers",
	"bugs": "https://github.com/olyop/pg-helpers/issues",
	"homepage": "https://github.com/olyop/pg-helpers/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/pg-helpers.git"
	},
	"files": [
		"build"
	],
	"scripts": {
		"build": "npx tsc",
		"postpublish": "npm run push",
		"delete-build": "rm -r -f build",
		"prepublishOnly": "npm run delete-build && npm run build",
		"sync": "git checkout . && git remote update && git pull",
		"push": "git add -A && git commit -m \"Update\" && git push"
	},
	"devDependencies": {
		"@oly_op/eslint-config": "5.1.6",
		"@oly_op/tsconfig": "1.0.7",
		"@types/lodash-es": "4.17.5",
		"@types/pg": "8.6.3",
		"@typescript-eslint/eslint-plugin": "5.8.1",
		"@typescript-eslint/parser": "5.8.1",
		"eslint": "8.5.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-airbnb-typescript": "16.1.0",
		"eslint-plugin-import": "2.25.3",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "6.0.0",
		"pg": "8.7.1",
		"typescript": "4.5.4"
	},
	"peerDependencies": {
		"pg": "8"
	},
	"dependencies": {
		"lodash-es": "4.17.21"
	}
}
