{
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"files.exclude": {
		".git": true,
		".env": true,
		".vscode": true,
		"debug.log": true,
		"access.log": true,
		"dist-server": true,
		"node_modules/": true,
		"dist-upload-server": true
	},
	"files.associations": {
    "*.env.*": "dotenv"
  },
	"editor.tabSize": 2,
	"git.enabled": false,
	"editor.fontSize": 24,
	"window.zoomLevel": 0,
	"editor.links": false,
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"editor.lineHeight": 24,
	"editor.folding": false,
	"git.confirmSync": false,
	"editor.lineNumbers": "off",
	"workbench.tree.indent": 15,
	"editor.glyphMargin": false,
	"editor.fontWeight": "bold",
	"editor.cursorStyle": "line",
	"editor.insertSpaces": false,
	"breadcrumbs.enabled": false,
	"editor.formatOnPaste": false,
	"git.enableSmartCommit": true,
	"editor.fontLigatures": false,
	"javascript.showUnused": false,
	"typescript.showUnused": false,
	"explorer.confirmDelete": false,
	"editor.minimap.enabled": false,
	"editor.colorDecorators": false,
  "eslint.alwaysShowStatus": true,
	"workbench.iconTheme": "vs-seti",
	"editor.foldingHighlight": false,
	"npm.enableRunFromFolder": false,
	"editor.cursorBlinking": "smooth",
	"files.insertFinalNewline": false,
	"typescript.format.enable": false,
	"editor.renderWhitespace": "none",
	"files.autoSave": "onWindowChange",
	"editor.suggestSelection": "first",
	"terminal.integrated.fontSize": 16,
	"editor.renderIndentGuides": false,
	"editor.wrappingStrategy": "simple",
	"workbench.sideBar.location": "left",
	"workbench.editor.tabSizing": "fit",
	"workbench.statusBar.visible": true,
	"css.colorDecorators.enable": false,
	"scss.colorDecorators.enable": false,
	"explorer.confirmDragAndDrop": false,
	"workbench.colorTheme": "GitHub Plus",
	"workbench.activityBar.visible": false,
	"terminal.integrated.fontWeight": "800",
	"editor.renderControlCharacters": false,
	"workbench.editor.labelFormat": "medium",
	"typescript.format.semicolons": "remove",
	"workbench.editor.tabCloseButton": "off",
	"extensions.ignoreRecommendations": true,
	"terminal.integrated.confirmOnExit": true,
	"editor.find.autoFindInSelection": "never",
	"terminal.integrated.rendererType": "canvas",
	"workbench.editor.pinnedTabSizing": "compact",
	"terminal.integrated.windowsEnableConpty": false,
	"editor.fontFamily": "Liberation Mono, monospace",
	"typescript.tsdk": "c:\\code\\music-app\\node_modules\\typescript\\lib",
	"javascript.updateImportsOnFileMove.enabled": "never",
	"terminal.integrated.fontFamily": "Liberation Mono, monospace",
	"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
}
